In [2]:
# Group assignment

import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Mine.csv')

df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2023/10/01'  110.0     130.0     409.1
1         60  2023/10/02'  117.0     145.0     479.0
2         60  2023/10/03'  103.0     135.0     340.3
3         45  2023/10/04'  109.0     175.0     282.4
4         45  2023/10/05'  117.0     150.0     405.1
5         60  2023/10/06'  103.0     125.0     300.0
6         60  2023/10/07'  110.0     135.0     374.0
7        400  2023/10/08'  114.0     133.0       NaN
8         60  2023/10/09'  112.0     126.0     193.8
9         30  2023/10/10'  102.0     147.0     234.8
10        60  2023/10/11'  100.0     129.0     375.3
11        60  2023/10/12'  109.0     131.0     345.6
12        60  2023/10/13'  103.0     136.0     239.2
13        60  2023/10/15'  120.0       NaN     240.8
14        60  2023/10/15'  120.0     100.0     240.8
15        60  2023/10/16'    NaN     101.0     243.8
16        60  2023/10/17'  127.0     102.0     380.2
17        45     20231018  142.0     103.0     241.4
18        60  2023/10/19'  151.0     104.0       NaN
19        60  2023/10/20'  162.0     105.0     300.9
20        60  2023/10/21'  100.0     106.0     280.0
21        60  2023/10/22'  103.0     107.0       NaN
22        60          NaN  130.0     108.0     230.8
23        60  2023/10/24'  134.0       NaN     239.7
24        60  2023/10/25'  132.0     110.0     236.9
25        60  2023/10/26'  135.0     118.0     278.8
26        60  2023/10/27'  137.0     119.0     212.9
27        60  2023/10/28'  138.0     121.0     345.9
28        60  2023/10/29'  139.0     122.0     345.2
29        60          NaN   92.0     125.0     380.5
30        60  2023/10/31'   94.0     126.0       NaN

In [4]:
df.head()

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2023/10/01'  110.0     130.0     409.1
1        60  2023/10/02'  117.0     145.0     479.0
2        60  2023/10/03'  103.0     135.0     340.3
3        45  2023/10/04'  109.0     175.0     282.4
4        45  2023/10/05'  117.0     150.0     405.1

In [5]:
df.tail()

    Duration         Date  Pulse  Maxpulse  Calories
26        60  2023/10/27'  137.0     119.0     212.9
27        60  2023/10/28'  138.0     121.0     345.9
28        60  2023/10/29'  139.0     122.0     345.2
29        60          NaN   92.0     125.0     380.5
30        60  2023/10/31'   94.0     126.0       NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      29 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  29 non-null     float64
 4   Calories  27 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.3+ KB

In [7]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   31.000000   30.000000   29.000000   27.000000
mean    68.548387  118.833333  123.241379  302.859259
std     61.889600   17.768790   17.674952   73.553049
min     30.000000   92.000000  100.000000  193.800000
25%     60.000000  103.000000  107.000000  240.250000
50%     60.000000  115.500000  125.000000  282.400000
75%     60.000000  133.500000  133.000000  359.950000
max    400.000000  162.000000  175.000000  479.000000

In [8]:
print(df.isnull().sum())

Duration    0
Date        2
Pulse       1
Maxpulse    2
Calories    4
dtype: int64

In [10]:
# calculate the percentage of missing values in each column
(df.isnull().sum()/(len(df)))*100

Duration     0.000000
Date         6.451613
Pulse        3.225806
Maxpulse     6.451613
Calories    12.903226
dtype: float64

In [9]:
print(df.nunique())

Duration     4
Date        28
Pulse       22
Maxpulse    26
Calories    26
dtype: int64

In [39]:
print(df.duplicated().sum())
df

0

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,70.0,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0

In [23]:
# fixing incorrect format in dayte column
df['Date'] = pd.to_datetime(df['Date'],format='mixed')
# Filling null cells 
for x in df.index:
    if pd.isnull(df.loc[x,'Date']):
        df.loc[x,'Date'] = (df.loc[x - 1,'Date'] + pd.Timedelta(days=1))

df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2023-10-01  110.0     130.0     409.1
1         60 2023-10-02  117.0     145.0     479.0
2         60 2023-10-03  103.0     135.0     340.3
3         45 2023-10-04  109.0     175.0     282.4
4         45 2023-10-05  117.0     150.0     405.1
5         60 2023-10-06  103.0     125.0     300.0
6         60 2023-10-07  110.0     135.0     374.0
7         40 2023-10-08  114.0     133.0       NaN
8         60 2023-10-09  112.0     126.0     193.8
9         30 2023-10-10  102.0     147.0     234.8
10        60 2023-10-11  100.0     129.0     375.3
11        60 2023-10-12  109.0     131.0     345.6
12        60 2023-10-13  103.0     136.0     239.2
13        60 2023-10-15  120.0       NaN     240.8
14        60 2023-10-15  120.0     100.0     240.8
15        60 2023-10-16    NaN     101.0     243.8
16        60 2023-10-17  127.0     102.0     380.2
17        45 2023-10-18  142.0     103.0     241.4
18        60 2023-10-19  151.0     104.0       NaN
19        60 2023-10-20  162.0     105.0     300.9
20        60 2023-10-21  100.0     106.0     280.0
21        60 2023-10-22  103.0     107.0       NaN
22        60 2023-10-23  130.0     108.0     230.8
23        60 2023-10-24  134.0       NaN     239.7
24        60 2023-10-25  132.0     110.0     236.9
25        60 2023-10-26  135.0     118.0     278.8
26        60 2023-10-27  137.0     119.0     212.9
27        60 2023-10-28  138.0     121.0     345.9
28        60 2023-10-29  139.0     122.0     345.2
29        60 2023-10-30   92.0     125.0     380.5
30        60 2023-10-31   94.0     126.0       NaN

In [20]:
# Row 7 of Duration is probably a typo 
df.loc[7,'Duration'] = 40
print(df.to_string())

for x in df.index:
    if df.loc[x,'Duration'] >60:
        df.drop(x, inplace = True)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2023-10-01  110.0     130.0     409.1
1         60 2023-10-02  117.0     145.0     479.0
2         60 2023-10-03  103.0     135.0     340.3
3         45 2023-10-04  109.0     175.0     282.4
4         45 2023-10-05  117.0     150.0     405.1
5         60 2023-10-06  103.0     125.0     300.0
6         60 2023-10-07  110.0     135.0     374.0
7         40 2023-10-08  114.0     133.0       NaN
8         60 2023-10-09  112.0     126.0     193.8
9         30 2023-10-10  102.0     147.0     234.8
10        60 2023-10-11  100.0     129.0     375.3
11        60 2023-10-12  109.0     131.0     345.6
12        60 2023-10-13  103.0     136.0     239.2
13        60 2023-10-15  120.0       NaN     240.8
14        60 2023-10-15  120.0     100.0     240.8
15        60 2023-10-16    NaN     101.0     243.8
16        60 2023-10-17  127.0     102.0     380.2
17        45 2023-10-18  142.0     103.0     241.4
18        60 2023-10-19  151.0     104.0       NaN
19        60 2023-10-20  162.0     105.0     300.9
20        60 2023-10-21  100.0     106.0     280.0
21        60 2023-10-22  103.0     107.0       NaN
22        60        NaT  130.0     108.0     230.8
23        60 2023-10-24  134.0       NaN     239.7
24        60 2023-10-25  132.0     110.0     236.9
25        60 2023-10-26  135.0     118.0     278.8
26        60 2023-10-27  137.0     119.0     212.9
27        60 2023-10-28  138.0     121.0     345.9
28        60 2023-10-29  139.0     122.0     345.2
29        60        NaT   92.0     125.0     380.5
30        60 2023-10-31   94.0     126.0       NaN

In [29]:
# fill null values in calories column using the mode()
# x = df['Calories'].mode()[0]

# df.fillna({'Calories':x}, inplace = True)
# df
featires = ['Calories', 'Maxpulse', 'Pulse']
for feature in featires:
    x = df[feature].median()
    for i in df.index:
        if pd.isna(df.loc[i,feature]):
            df.loc[i, feature] = x

df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2023-10-01  110.0     130.0     409.1
1         60 2023-10-02  117.0     145.0     479.0
2         60 2023-10-03  103.0     135.0     340.3
3         45 2023-10-04  109.0     175.0     282.4
4         45 2023-10-05  117.0     150.0     405.1
5         60 2023-10-06  103.0     125.0     300.0
6         60 2023-10-07  110.0     135.0     374.0
7         40 2023-10-08  114.0     133.0     240.8
8         60 2023-10-09  112.0     126.0     193.8
9         30 2023-10-10  102.0     147.0     234.8
10        60 2023-10-11  100.0     129.0     375.3
11        60 2023-10-12  109.0     131.0     345.6
12        60 2023-10-13  103.0     136.0     239.2
13        60 2023-10-15  120.0     125.0     240.8
14        60 2023-10-15  120.0     100.0     240.8
15        60 2023-10-16  115.5     101.0     243.8
16        60 2023-10-17  127.0     102.0     380.2
17        45 2023-10-18  142.0     103.0     241.4
18        60 2023-10-19  151.0     104.0     240.8
19        60 2023-10-20  162.0     105.0     300.9
20        60 2023-10-21  100.0     106.0     280.0
21        60 2023-10-22  103.0     107.0     240.8
22        60 2023-10-23  130.0     108.0     230.8
23        60 2023-10-24  134.0     125.0     239.7
24        60 2023-10-25  132.0     110.0     236.9
25        60 2023-10-26  135.0     118.0     278.8
26        60 2023-10-27  137.0     119.0     212.9
27        60 2023-10-28  138.0     121.0     345.9
28        60 2023-10-29  139.0     122.0     345.2
29        60 2023-10-30   92.0     125.0     380.5
30        60 2023-10-31   94.0     126.0     240.8

In [25]:
# fill null values in Maxpulse column using median()
x = df['Maxpulse'].median()

df.fillna({'Maxpulse':x}, inplace = True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2023-10-01  110.0     130.0     409.1
1         60 2023-10-02  117.0     145.0     479.0
2         60 2023-10-03  103.0     135.0     340.3
3         45 2023-10-04  109.0     175.0     282.4
4         45 2023-10-05  117.0     150.0     405.1
5         60 2023-10-06  103.0     125.0     300.0
6         60 2023-10-07  110.0     135.0     374.0
7         40 2023-10-08  114.0     133.0     240.8
8         60 2023-10-09  112.0     126.0     193.8
9         30 2023-10-10  102.0     147.0     234.8
10        60 2023-10-11  100.0     129.0     375.3
11        60 2023-10-12  109.0     131.0     345.6
12        60 2023-10-13  103.0     136.0     239.2
13        60 2023-10-15  120.0     125.0     240.8
14        60 2023-10-15  120.0     100.0     240.8
15        60 2023-10-16    NaN     101.0     243.8
16        60 2023-10-17  127.0     102.0     380.2
17        45 2023-10-18  142.0     103.0     241.4
18        60 2023-10-19  151.0     104.0     240.8
19        60 2023-10-20  162.0     105.0     300.9
20        60 2023-10-21  100.0     106.0     280.0
21        60 2023-10-22  103.0     107.0     240.8
22        60 2023-10-23  130.0     108.0     230.8
23        60 2023-10-24  134.0     125.0     239.7
24        60 2023-10-25  132.0     110.0     236.9
25        60 2023-10-26  135.0     118.0     278.8
26        60 2023-10-27  137.0     119.0     212.9
27        60 2023-10-28  138.0     121.0     345.9
28        60 2023-10-29  139.0     122.0     345.2
29        60 2023-10-30   92.0     125.0     380.5
30        60 2023-10-31   94.0     126.0     240.8

In [30]:
df = pd.read_csv('Sales.csv')
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,-6.0,70.0,-420.0

In [31]:
print(df.isnull().sum())

Order ID         0
Customer Name    1
Order Date       0
Product          0
Quantity         1
Unit Price       1
Total Revenue    1
dtype: int64

In [32]:
# fixing incorrect format in date column
df['Order Date'] = pd.to_datetime(df['Order Date'],format='mixed')
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
2,1003,NaN,2024-01-03,Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,-6.0,70.0,-420.0

In [35]:
# second row has too much null values and we cannot fix that so we just drop it

df.drop([2],inplace=True)
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,-6.0,70.0,-420.0

In [37]:
features1 = ['Quantity', 'Total Revenue']

for feature in features1:
    for i in df.index:
        if df.loc[i, feature] <0:
            df.loc[i, feature] = abs(df.loc[i, feature])

df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0

In [38]:
# Unit price 


for i in df.index:
    if pd.isna(df.loc[i, 'Unit Price'] ):
        df.loc[i, 'Unit Price'] = df.loc[i, 'Total Revenue']/df.loc[i, 'Quantity']
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
1,1002,Jane Smith,2024-01-02,Widget B,5.0,40.0,200.0
3,1004,Alice Johnson,2024-04-01,Widget C,3.0,70.0,210.0
4,1005,Bob Brown,2024-01-05,Widget B,10.0,40.0,400.0
5,1006,John Doe,2024-06-01,Widget A,4.0,25.0,100.0
6,1001,John Doe,2024-01-01,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,2024-07-01,Widget C,6.0,70.0,420.0